<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#modal-1" class="js-modal">Ouvrir la modale</a>
    <aside id="modal-1" class="modal" aria-hidden="true" role="dialog" aria-labelledby="title-modal" aria-modal="false" style="display:none;">
        <div class="modal-wrapper js-modal-stop">
            <button class="js-modal-close">close modal</button>
            <h1 id="title-modal">Conditions d'utilisations</h1>
            <p>Why would I want to know that? And then the battle's not so bad? Yes, I saw. You were doing well, until everyone died. Would you censor the Venus de Venus just because you can see her spewers? And why did 'I' have to take a cab?</p>
            <p>Oh, how awful. Did he at least die painlessly? …To shreds, you say. Well, how is his wife holding up? …To shreds, you say. <strong> No!</strong> <em> The cat shelter's on to me.</em> I'm sure those windmills will keep them cool.</p>
            <h2>Tell them I hate them.</h2>
            <p>You guys realize you live in a sewer, right? I'll tell them you went down prying the wedding ring off his cold, dead finger. But I've never been to the moon! We don't have a brig.</p>
            <ol>
            <li>Maybe I love you so much I love you no matter who you are pretending to be.</li><li>Who are those horrible orange men?</li><li>Michelle, I don't regret this, but I both rue and lament it.</li>
            </ol>
            <a href="#">Fake link</a>
            <h3>You seem malnourished. Are you suffering from intestinal parasites?</h3>
            <p>I didn't ask for a completely reasonable excuse! I asked you to get busy! I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money.</p>
        </div>
    </aside>
    <script src="modal.js"></script>
</body>
</html>